  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  
  header {
    background-color: #f0f0f0;
    padding: 20px;
    display: flex;
    align-items: left;
    position: relative;
    z-index: 1; /* Set z-index for the header */
  }

  header img{
    opacity: 100%;
    height: 50px;
    margin-right: 20px;
    animation-name: example;
    animation-duration: 4s;
  } 
  
  nav {
    background-color: #5C326C;
    color: white;
    text-align: center;
    padding-left: 0.5em; /* Adjust the padding to change the width */
    padding-right: 0.5em; /* Adjust the padding to change the width */
    padding: 1em;
    position: absolute;
    top: 1%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2; /* Set a higher z-index for the navigation */
    width: 65%;
  }


  .fixed {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 65%;
    z-index: 1000;
    /* Add any additional styles you want for the fixed navigation */
  }
  header.is-visible {
    opacity: 1; /* Fade in when class is added */
  }
  nav ul {
    list-style: none;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    padding: 10;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px; /* Adjust the height as needed */
  }
  
  nav ul li {
    margin: 0 30px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    
  }
  
  nav ul li a:hover {
    color: #69053E;
    
  }

  .business-section {
    position: relative;
    opacity: 100;
    overflow: hidden;
  }

  .slide-in {
    transition: transform 1s ease-out, opacity 1s ease-out;
  }

  .slide-in.visible {
    transform: translateX(0);
    opacity: 1;
  }

  .hidden {
     transform: translateX(-100%);
     opacity: 0;
  }
  
  .image-container {
    position: relative;
  }
  
  .business-section img {
    width: 100%;
    height: 630px;
    object-fit: cover;
    opacity: 100%;
    animation-name: example;
    animation-duration: 4s;
    filter: saturate(60%);
  }
  
  .business-section h3,
  .business-section h2 {
    font-family: 'Poppins', sans-serif;
    margin-bottom: 10px;
  }
  
  .business-section h3 {
    font-weight: 100px;
    font-size: 0.9rem;
  }
  
  .business-section h2 {
    font-weight: 700px;
    font-size: 2rem;
  }
  
  .business-section .business-text button,
  .grid-container .lista-orden button,
  .circular-list button {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    background-color: #5C326C;
    color: white;
    padding: 10px 25px;
    border-radius: 21px;
    border: none;
    cursor: pointer;
  }
  
  .business-section .business-text button:hover {
    background-color: #f0f0f0;
  }
  
  .business-section .business-text button{
    margin-top: 3rem;
    margin-left: 0rem;
  }
  .business-text {
    position: absolute;
    top: 30%;
    left: 0;
    transform: translate(0, -50%);
    color: white;
    padding: 20px;
  }
  .overlay-grid {
    position: absolute;
    top: 97%;
    left: -100%;
    right: 50%;
    width: 82%; /* Adjust to half the image width */
    height: 67%; /* Adjust to half the image height */
    background-color: white;
    z-index: 1; /* Place the grid above the image */
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Divide the grid into 2 equal columns */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.50); /* Adjust shadow size and intensity */
    transition: left 0.4s ease-in-out; /* Adjust the timing function for a smoother transition */
  }
  .overlay-grid.show-overlay {
    left: 0; 
  }

  .grid-cell1 img {
    position: absolute;
    height: 20em;
    margin: 1em;
    width: auto;
    padding: 1rem;
  }

  .top-grid {
    grid-column: span 2; /* Span both columns in the overlay-grid */
    text-align: center;
    padding: 2.5em;
    margin-bottom: -10em;
  }

  .top-grid p{
    color: #69053E;
    font-size: 1.3rem;
    font-family: 'Poppins';
  }

  .grid-cell2 {
    height: auto;
    margin: 2em;
  }
  .grid-cell2 h1 {
    margin-bottom: 2em;
    font-size: 1.3rem;
    color: #002B4E
  }

  .grid-cell2 p {
    margin-bottom: 1em;
  }
  .circular-list {
    list-style-type: none;
    counter-reset: item;
  }
  
  .circular-list li {
    position: relative;
    margin-bottom: 10px;
  }
  
  .circular-list li::before {
    content: counter(item);
    counter-increment: item;
    position: absolute;
    top: 50%;
    left: -80px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    background: linear-gradient(to top, #AB5F98, #5C326C); /* Adjust colors as desired */
    border-radius: 50%;
    color: #fff;
    font-family: 'Poppins', sans-serif;
  }

  .grid-margin{
    margin-bottom: 30em;
  }

  .grid-cell2 h1,
  .grid-cell2 h2,
  .grid-cell2 h3,
  .grid-cell2 p, 
  .grid-cell2 .lista-orden{
    font-family: 'Poppins', sans-serif;
  }

  .grid-cell2 .lista-orden{
    margin-bottom: 2rem;
  }

  .grid-cell2 .lista-orden::before{
    content: counter(item);
    counter-increment: item;
    position: absolute;
    top: 50%;
    left: -80px;
    width: 50px;
    height: 50px;
  }

  .grid-cell2 h2 {
    color: #5C326C;
    font-size: 1rem;
  }


  .grid-cell2 h3 {
    color: #492A63;
  }

  .grid-cell2 h3:hover {
    color: #69053E;
  }
  .circular-list button{
    margin-top: 1rem;
  }
  .circular-list button:hover {
    background-color: #69053E;
    color: white;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal-width columns */
    grid-gap: 0px; /* Optional gap between columns */
  }

  .grid-container .grid-1 img {
    width: 100%; 
    height: auto; 
  }

  .grid-container .grid-2 {
    background: -o-linear-gradient(bottom, #AB5F98, #492A63);
    background: linear-gradient(to top, #AB5F98, #492A63); /* Adjust colors as desired */
    height: 49.59rem;
    width: auto;
    padding: 0 5.49rem;
  }
  @supports (-moz-appearance: none) {
    .grid-container .grid-2 {
     height: 50.2rem;
    }
  }


  .grid-container .grid-2 h3,
  .grid-container .grid-2 h2,
  .grid-container .grid-2 h1,
  .grid-container .grid-2 p {
    font-family: 'Poppins', sans-serif;
    color: white;
  }
  .grid-2 .lista-orden .header {
    text-align: center;
    margin-top: 2rem;
  }

  .grid-2 .lista-orden h1{
    margin-bottom: 9rem;
    text-align: center;
  }
  
  .grid-container .grid-2 li::marker{
    color: white;
    font-size: 1.5em;
    font-family: 'Poppins', sans-serif;
    padding: 30em;
  } 

  .grid-container .grid-2 button{
    margin-top: 10rem;
    margin-left: 16rem;
    align-items: center;
    font-size: 1rem;  
  }

  .grid-container .grid-2 button:hover{
    background-color: #69053E;
  }


  .segmento_section {
    text-align: center; 
    margin: auto; 
    max-width: 900px; 
  }

  .segmento_section h3,
  .segmento_section p{
     font-family: 'Poppins', sans-serif;
  }
  .segmento_section h3{
     font-size: 1.5em;
     margin-bottom: 2em;
     margin-top: 1em;
     color: black;
  }

 .segmento_section p{
     font-size: 1.3em;
     margin-top: 2em;
     margin-bottom: 1em;
     color: #5C326C;
  }

 .aplicacion_container {
    display: inline-grid;
    grid-template-columns: auto auto ;
    background-color: transparent;
    padding: 10px;
    margin: 7rem;

  }

  .cloud_container{
    display: inline-grid;
    grid-template-columns: auto auto;
    background-color: #FFD8EE4D;
    padding: 10px;
    margin: 7rem;
  }

  .computer_container{
    display: inline-grid;
    grid-template-columns: auto auto;
    background-color: transparent;
    padding: 10px;
    margin: 7rem;
  }

  .aplicacion_container .left-content, 
  .aplicacion_container .right-content,
  .cloud_container .left-content,
  .cloud_container .right-content,
  .computer_container .left-content,
  .computer_container .right-content {
    background-color: transparent;
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-size: 30px;
    align-items: center;
    font-family: 'Poppins', sans-serif;
  }

  .aplicacion_container .left-content img {
    height: 35rem;
    width: auto;
    align-items: center;
  }
  .aplicacion_container .right-content {
    height: auto;
    margin: 0.5em;
    padding: 1.2em;
    padding-top: 2.5em;

  }

  .aplicacion_container .right-content h2{
    margin-bottom: 1em;
    color: #5C326C
  }

  .aplicacion_container .right-content p{
    margin-bottom: 0.5em;
    font-size: 0.7em;
  }

  .aplicacion_container .right-content button,
   .cloud_container .left-content button,
   .computer_container .right-content button{
    background-color: #002B4E;
    color: white;
    padding: 10px 25px;
    border-radius: 21px;
    border: none;
    cursor: pointer;
    font-size: 0.5em;
    margin-top: 2.5em;
  }

  .aplicacion_container .right-content button:hover
  , .cloud_container .left-content button:hover,
  .computer_container .right-content button:hover{
    background-color: #492A63;
  }

  .cloud_container .left-content{
    height: auto;
    margin: 0.5em;
    padding: 1.2em;
    padding-top: 2.5em;
  }

  .cloud_container .left-content h2{
    margin-bottom: 1em;
    color: #092D5D;
  }

  .cloud_container .left-content p{
    margin-bottom: 0.5em;
    font-size: 0.6em;
    color: #051B38;
  }

  .cloud_container .right-content img{
    height: 22rem;
    width: auto;
    align-items: center;
    margin-top: 2rem;
  }

  .computer_container .right-content {
    height: auto;
    margin: 0.5em;
    padding: 0.2em;
    padding-top: 2.5em;
  }

  .computer_container .left-content img{
    height: 22rem;
    width: auto;
    align-items: center;
    margin-top: 2rem;
  }

  .computer_container .right-content h2{
    color: #051B38;
    margin-bottom: 1em;
  }
  .computer_container .right-content p{
    margin-bottom: 0.5;
    font-size: 0.7em;
  }



  .grid-video{
    text-align: center;
    margin-bottom: 3em;
    
  }
  .grid-video iframe {
    margin: 0 10em;
  }

  .footer {
    background-color: black;
    color: #fff;
    padding: 3rem 0; /* Adjust padding as needed */
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 100%; /* Make the footer span the entire width */
    font-family: 'Poppins', sans-serif;

  }

.footer__container {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    margin: 0 2rem;
    width: 100%;
}


.footer_info {
    display: flex;
    flex-direction: row;
    text-align: center;
}

.footer__disponible,
.footer__email {
    margin: -rem; /* Adjust the margin as needed for spacing between items */
}

.footer__disponible {
  margin-left: 15em;
}

.footer_logo img{
  height: 3rem;
  width: auto;
}
.footer__email {
  margin-left: 4em;
  margin-right: 2em;
}

.footer_social {
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
}

.footer__social-link {
    margin-right: 1rem; /* Adjust the margin as needed for spacing between social links */
}
.footer__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.separator {
  height: 1px; /* Line height */
  background-color: #757575; /* Line color */
  margin: 0rem 7rem; /* Margin above and below the line */
}

.copyr {
  font-size: 14px;
  text-align: center;
  color: #757575;
}

.footer_low {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.footer__numero{
  margin-left: 1rem;
}

.slider{
  width: 100%;
  height: 90vh;
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  overflow: hidden;
  position: relative;
  margin-bottom: 7em;
}

.imgContainer{
  width: 100%;
  height: 600px;
  position: absolute;
  /* left: 0; */
  display: flex;
  justify-content: end;
  align-items: center;
  transition: transform 0.7s ease-in-out;
  margin-bottom: 5px;
}

.slide_div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 8em 0 3em;
}

.slide_div img{
  position: relative;
  height: 370px;
  width: 240px;
  filter: saturate(10%);
  object-fit: cover;
  transition: transform 0.7s ease-in-out;
}

.slide_div.clicked img {
  transform: scale(1.5); 
  filter: saturate(100%);
}

.sidebar {
  display: none; /* Hide the sidebar on larger screens */
}

.main {
  margin-left: 0; /* Adjust this value based on your design */
}

/* Style the button for smaller screens */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  display: none; /* Hide the openbtn by default */
  background: none;
  border: none;
  padding: 10px;
}

/* Add styling for the hamburger icon */
.openbtn::after {
  content: '\2630'; /* Hamburger icon */
}


/* Animations */
  @keyframes example{
    from {opacity: 0%;}
    to {opacity: 100%;}
  }

  @keyframes fade {
    from {
      opacity: 0;
      transform: translateY(20px); /* Optional: Add a vertical slide-in effect */
    }
    to {
      opacity: 1;
      transform: translateY(); /* Optional: Add a vertical slide-in effect */
    }
  }
 
  @media  (min-width: 320px) and (max-width: 479px) and (orientation: portrait) {
    header {
      flex-direction: initial;
      align-items: left;
      text-align: left;
    }
  
    header img {
      margin-bottom: 20px;
    }

    nav {
      display: none;
    }
    .overlay-grid {
      display: none;
    }

    .grid-container .grid-2 {
     background: linear-gradient(to top, #AB5F98, #492A63); 
     height: 70rem;
     width: auto;
     padding: 0 1.49rem;
    }

  .grid-container .grid-1 {
    display: none;

   }
   .sidebar {
    display: none; /* Hide the sidebar initially on smaller screens */
    position: fixed;
    top: 0;
    right: 0;
    background-color: #111; /* Adjust background color */
    padding: 15px;
    width: 200px; /* Adjust width as needed */
    height: 100%; /* Make it full height */
    overflow-y: auto; /* Enable vertical scrolling */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Optional box shadow */
    z-index: 100; /* Adjust z-index based on your needs */
}

.main {
    margin-left: 0; /* Adjust this value based on the sidebar width */
}

/* Display the openbtn on smaller screens */
.openbtn {
    display: block;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 101; /* Ensure openbtn appears above the sidebar */
}

.sidebar.active {
    display: block;
}
  }

  @media  (min-width: 480px) and (max-width: 767px) and (orientation: portrait) {
    header {
      flex-direction: initial;
      align-items: left;
      text-align: left;
    }
  
    header img {
      margin-bottom: 20px;
    }

    nav {
      display: none;
    }
    .overlay-grid {
      display: none;
    }

    .grid-container .grid-2 {
     background: linear-gradient(to top, #AB5F98, #492A63); 
     height: 70rem;
     width: auto;
     padding: 0 1.49rem;
    }

  .grid-container .grid-1 {
    display: none;

   }
   .sidebar {
    display: block; /* Display the sidebar on smaller screens */
    position: fixed;
    top: 0;
    right: 0;
    background-color: #111; /* Adjust background color */
    padding: 15px;
    width: 200px; /* Adjust width as needed */
    height: 100%; /* Make it full height */
    overflow-y: auto; /* Enable vertical scrolling */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Optional box shadow */
    z-index: 2;
  }

  .main {
    margin-left: 0; /* Adjust this value based on your design */
  }
  .openbtn {
    display: block;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 2; /* Adjust z-index to make sure it's above other elements */
  }
 
  }

 

  @media  (min-width: 768px) and (max-width: 991px) and (orientation: portrait) {
    header {
      flex-direction: initial;
      align-items: left;
      text-align: left;
    }
  
    header img {
      margin-bottom: 20px;
    }

    nav {
      display: none;
    }
    .overlay-grid {
      display: none;
    }

    .grid-container .grid-2 {
     background: linear-gradient(to top, #AB5F98, #492A63); 
     height: 70rem;
     width: auto;
     padding: 0 1.49rem;
    }

  .grid-container .grid-1 {
    display: none;

   }

   .sidebar {
    display: block; /* Display the sidebar on smaller screens */
  }

  .main {
    margin-left: 0; /* Adjust this value based on your design */
  }

}